<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Responsivo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="container">
        <header class="header">App Inatel</header>

        <main class="main">Entrar
            <aside class = "sidebar">
                <div class = "box">Olá Júlio!</div>
                <div class="box">Quadros de aulas</div>
                <div class="box">Avisos</div>
            </aside>

            <section class="content">
                <div class="box">Mensagens</div>
                <div class="box">Aulas</div>
                <div class="box">Notícias</div>
            </section>

        </main>
        
        <footer class="footer">Cadastrar</footer>
    </div>

</body>
</html>